# Vul hier de naam van de database in die je op je HBO-ICT.Cloud website wilt gebruiken
VITE_HBOICTCLOUD_DATABASE=

# Vul hier de naam van de omgeving in die je op je HBO-ICT.Cloud website wilt gebruiken voor het uploaden van bestanden
VITE_HBOICTCLOUD_ENVIRONMENT=
