# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY=

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE=

# Vul hier de naam van de omgeving in die je lokaal wilt gebruiken voor het uploaden van bestanden
VITE_HBOICTCLOUD_ENVIRONMENT=
